spring.application.name=currency-exchange
server.port=8000

spring.config.import=optional:configserver:

spring.jpa.show-sql=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.h2.console.enabled=true

spring.jpa.defer-datasource-initialization=true

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

resilience4j.retry.instances.sample-api.maxAttempts=5
resilience4j.retry.instances.sample-api.waitDuration=1s
resilience4j.retry.instances.sample-api.enable-exponential-backoff=true

#resilience4j.circuitbreaker.instances.default.failureRateThreshold=90

resilience4j.ratelimiter.instances.default.limit-for-period=2
resilience4j.ratelimiter.instances.default.limit-refresh-period=10s

resilience4j.bulkhead.instances.default.max-concurrent-calls=2



#line3 is mandatory even if we r not using spring cloud config now, we have added(not used) the dependncy "config client" and after adding this dependency, this line is mandate
#if springcloudconfig server is used, add the following property
#spring.config.import=optional:configserver:http://localhost:8888